{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 204,
      "y": 20,
      "width": 392,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 618225783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840190273,
      "link": null,
      "locked": false,
      "text": "ステークホルダーと認識のズレ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ステークホルダーと認識のズレ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "center-box",
      "type": "ellipse",
      "x": 300,
      "y": 180,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 1919073463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 340,
      "y": 245,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 1740492345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "注文",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注文",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 1450708439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "customer-title",
      "type": "text",
      "x": 115,
      "y": 95,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 2000264985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "顧客",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "顧客",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "customer-desc",
      "type": "text",
      "x": 90,
      "y": 125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1778793207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "料理を頼むこと",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "料理を頼むこと",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "arrow-customer",
      "type": "arrow",
      "x": 220,
      "y": 140,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1288197113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a6"
    },
    {
      "id": "restaurant-box",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 26330135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "restaurant-title",
      "type": "text",
      "x": 555,
      "y": 95,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1819110617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "レストラン",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "レストラン",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "restaurant-desc",
      "type": "text",
      "x": 545,
      "y": 125,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1829710135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "調理すべきもの",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "調理すべきもの",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "arrow-restaurant",
      "type": "arrow",
      "x": 540,
      "y": 140,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 230451641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aA"
    },
    {
      "id": "delivery-box",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12,
      "version": 2,
      "versionNonce": 165866071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "delivery-title",
      "type": "text",
      "x": 115,
      "y": 375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 702073497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "配達員",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配達員",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "delivery-desc",
      "type": "text",
      "x": 90,
      "y": 405,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 350324599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "届けるべきもの",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "届けるべきもの",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "id": "arrow-delivery",
      "type": "arrow",
      "x": 220,
      "y": 380,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 1232473977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "id": "accounting-box",
      "type": "rectangle",
      "x": 540,
      "y": 360,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "versionNonce": 1011843223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "accounting-title",
      "type": "text",
      "x": 585,
      "y": 375,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 316127321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "経理",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "経理",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "accounting-desc",
      "type": "text",
      "x": 545,
      "y": 405,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 1910592951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "売上計上するもの",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "売上計上するもの",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "id": "arrow-accounting",
      "type": "arrow",
      "x": 540,
      "y": 380,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19,
      "version": 2,
      "versionNonce": 399590713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 200,
      "y": 480,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 2092664535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 220,
      "y": 492,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 1673934361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769840166840,
      "link": null,
      "locked": false,
      "text": "ユビキタス言語で認識を統一する",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ユビキタス言語で認識を統一する",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}