{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 660090955,
      "isDeleted": false,
      "id": "z4y6Fje7Wg2YufLwQXjhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0323780965121,
      "y": 284.03590964975325,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 122.52070008806359,
      "height": 25.525145851679916,
      "seed": 461759653,
      "groupIds": [
        "QaWpipLGEkVTy9x380nN_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769833696915,
      "link": null,
      "locked": false,
      "fontSize": 20.42011668134393,
      "fontFamily": 5,
      "text": "ビジネス担当",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ビジネス担当",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 488763115,
      "isDeleted": false,
      "id": "-rSoLib0p3SC9DRDp25xC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.18660955355347,
      "y": 274.180215877746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.30436599432956,
      "height": 44.79459325708667,
      "seed": 2097940485,
      "groupIds": [
        "5lsc57vlryBANFQLlhb9H",
        "QaWpipLGEkVTy9x380nN_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769833696915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.634088991364907,
          -29.683164206503214
        ],
        [
          24.146095677278186,
          -44.79459325708667
        ],
        [
          42.658102363191475,
          -32.92132757448534
        ],
        [
          50.30436599432956,
          -3.0822204569280403
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 1014684043,
      "isDeleted": false,
      "id": "uDGGzgnCKCPfZ3WLi2Mpd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.902084334151,
      "y": 206.08826700833242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.75583538909676,
      "height": 22.536355965459745,
      "seed": 1152827237,
      "groupIds": [
        "5lsc57vlryBANFQLlhb9H",
        "QaWpipLGEkVTy9x380nN_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769833696915,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1908161093,
      "isDeleted": false,
      "id": "8Szu4O2PsE-z7BKMXC3b0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.11316288026643,
      "y": 403.3345844260862,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 104.41301040495968,
      "height": 26.10325260123992,
      "seed": 1758694085,
      "groupIds": [
        "FuZQgyzIMtwunBrNyAN_Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769833914109,
      "link": null,
      "locked": false,
      "fontSize": 20.882602080991937,
      "fontFamily": 5,
      "text": "エンジニア",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "エンジニア",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 287746469,
      "isDeleted": false,
      "id": "HAIKbsc_dC175CW6NV1bd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.20294189453125,
      "y": 393.255673786904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.44368538089224,
      "height": 45.809124451391774,
      "seed": 973072933,
      "groupIds": [
        "QVfICx0I63G6RsQOh1Wxm",
        "FuZQgyzIMtwunBrNyAN_Z"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769833914109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7616927626599255,
          -30.355443913572866
        ],
        [
          24.692968982828273,
          -45.809124451391774
        ],
        [
          43.62424520299662,
          -33.66694688596259
        ],
        [
          51.44368538089224,
          -3.152028185359286
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 1816931589,
      "isDeleted": false,
      "id": "7HklKgmBU3h70JT4StAwd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.20640334667377,
      "y": 323.62154312308115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.33916691501685,
      "height": 23.046771050639823,
      "seed": 422141317,
      "groupIds": [
        "QVfICx0I63G6RsQOh1Wxm",
        "FuZQgyzIMtwunBrNyAN_Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769833914109,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "l2Zpw62NZvAPb-_zLVz3S",
      "type": "arrow",
      "x": 408.48846435546875,
      "y": 242.572998046875,
      "width": 66.00006103515625,
      "height": 1.509735107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1580922187,
      "version": 45,
      "versionNonce": 1828457387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769833869340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00006103515625,
          -1.509735107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XPkVXz-ZdQldynGlfeaq",
      "type": "rectangle",
      "x": 516.1360168457031,
      "y": 338.6611022949219,
      "width": 228.89196777343753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 443953259,
      "version": 310,
      "versionNonce": 634600645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-PvY4kEAdP6-njs4vjb3"
        }
      ],
      "updated": 1769833879990,
      "link": null,
      "locked": false
    },
    {
      "id": "9-PvY4kEAdP6-njs4vjb3",
      "type": "text",
      "x": 540.5820007324219,
      "y": 356.1611022949219,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1489693451,
      "version": 325,
      "versionNonce": 1614371877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769833879990,
      "link": null,
      "locked": false,
      "text": "技術的にはこうする",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XPkVXz-ZdQldynGlfeaq",
      "originalText": "技術的にはこうする",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ow1mA6uE23Y52vB0bB5PC",
      "type": "rectangle",
      "x": 513.2215576171875,
      "y": 211.77767944335938,
      "width": 228.89196777343753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 950072357,
      "version": 261,
      "versionNonce": 635752037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vhKBuMyX_tyyypNR8tD-"
        }
      ],
      "updated": 1769833877824,
      "link": null,
      "locked": false
    },
    {
      "id": "5vhKBuMyX_tyyypNR8tD-",
      "type": "text",
      "x": 567.6675415039062,
      "y": 229.27767944335938,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1931028357,
      "version": 293,
      "versionNonce": 929544645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769833877824,
      "link": null,
      "locked": false,
      "text": "〇〇がしたい",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ow1mA6uE23Y52vB0bB5PC",
      "originalText": "〇〇がしたい",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z2J2YRdBrB9olpkEHdcX",
      "type": "arrow",
      "x": 409.3993862275034,
      "y": 364.8142887175269,
      "width": 66.00006103515625,
      "height": 1.509735107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 849829099,
      "version": 103,
      "versionNonce": 207746373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769833927960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00006103515625,
          -1.509735107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVX0anUhSEHPOWOILdjea",
      "type": "arrow",
      "x": 755.8067958954722,
      "y": 306.96467934252695,
      "width": 66.00006103515625,
      "height": 1.509735107421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 693121605,
      "version": 81,
      "versionNonce": 1019570277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769833885737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00006103515625,
          -1.509735107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6nG54JHpjVCT5VXN8wg8n",
      "type": "rectangle",
      "x": 856.2679443359375,
      "y": 283.6250305175781,
      "width": 137.35791015625,
      "height": 45.948669433593764,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 771403851,
      "version": 89,
      "versionNonce": 606800427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWgttjKY9s-b4-sLIjFDt"
        }
      ],
      "updated": 1769833909826,
      "link": null,
      "locked": false
    },
    {
      "id": "WWgttjKY9s-b4-sLIjFDt",
      "type": "text",
      "x": 884.9468994140625,
      "y": 294.099365234375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1507885515,
      "version": 70,
      "versionNonce": 306089163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769833909826,
      "link": null,
      "locked": false,
      "text": "認識ズレ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nG54JHpjVCT5VXN8wg8n",
      "originalText": "認識ズレ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1615045829,
      "isDeleted": false,
      "id": "FLFY4Abh9yX2fB3oSafo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7218718919503,
      "y": 581.7448967922888,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 104.41301040495968,
      "height": 26.10325260123992,
      "seed": 950993541,
      "groupIds": [
        "l99dMoTRNW8WvoVfHRvO2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769834169006,
      "link": null,
      "locked": false,
      "fontSize": 20.882602080991937,
      "fontFamily": 5,
      "text": "エンジニア",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "エンジニア",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1518,
      "versionNonce": 1079821349,
      "isDeleted": false,
      "id": "bOqEaz-FCpbAeQKK9D7ay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.81165090621505,
      "y": 571.6659861531067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.44368538089224,
      "height": 45.809124451391774,
      "seed": 924215781,
      "groupIds": [
        "VFdJZxJSKYdDbG21Hwqg7",
        "l99dMoTRNW8WvoVfHRvO2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769834169006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7616927626599255,
          -30.355443913572866
        ],
        [
          24.692968982828273,
          -45.809124451391774
        ],
        [
          43.62424520299662,
          -33.66694688596259
        ],
        [
          51.44368538089224,
          -3.152028185359286
        ],
        [
          0,
          0
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1255,
      "versionNonce": 853211013,
      "isDeleted": false,
      "id": "CHQ50wchtgiIBBzo0Z5Wq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.8151123583575,
      "y": 502.03185548928377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.33916691501685,
      "height": 23.046771050639823,
      "seed": 1993991493,
      "groupIds": [
        "VFdJZxJSKYdDbG21Hwqg7",
        "l99dMoTRNW8WvoVfHRvO2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769834169006,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1717348581,
      "isDeleted": false,
      "id": "kSy8MNR-uI5WdqIAlAHsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.45074223526,
      "y": 570.3520565003391,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 122.52070008806359,
      "height": 25.525145851679916,
      "seed": 1456229643,
      "groupIds": [
        "r4kHs4vrLGO0guiR1egVV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769834167822,
      "link": null,
      "locked": false,
      "fontSize": 20.42011668134393,
      "fontFamily": 5,
      "text": "ビジネス担当",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ビジネス担当",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1541,
      "versionNonce": 16794693,
      "isDeleted": false,
      "id": "8bAjjLNHxCujyq9_LDHCE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6049736923013,
      "y": 560.4963627283319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.30436599432956,
      "height": 44.79459325708667,
      "seed": 695497643,
      "groupIds": [
        "0b227UYzzX46u-H2ArdFQ",
        "r4kHs4vrLGO0guiR1egVV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1769834167822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.634088991364907,
          -29.683164206503214
        ],
        [
          24.146095677278186,
          -44.79459325708667
        ],
        [
          42.658102363191475,
          -32.92132757448534
        ],
        [
          50.30436599432956,
          -3.0822204569280403
        ],
        [
          0,
          0
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 1868133285,
      "isDeleted": false,
      "id": "q0aRXbFw9UZEhZ5UXKNM_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.3204484728989,
      "y": 492.40441385891836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.75583538909676,
      "height": 22.536355965459745,
      "seed": 1302251083,
      "groupIds": [
        "0b227UYzzX46u-H2ArdFQ",
        "r4kHs4vrLGO0guiR1egVV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1769834167822,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "5t6R69A7TA5Q1cOz4yaNL",
      "type": "ellipse",
      "x": 371.02880859375,
      "y": 465.81170654296875,
      "width": 212,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1459711045,
      "version": 147,
      "versionNonce": 1728132357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iL_K6XOwxkcQdVlmk6ICl"
        }
      ],
      "updated": 1769834166288,
      "link": null,
      "locked": false
    },
    {
      "id": "iL_K6XOwxkcQdVlmk6ICl",
      "type": "text",
      "x": 414.331494121472,
      "y": 505.8852996717759,
      "width": 125.48799133300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 531893867,
      "version": 222,
      "versionNonce": 1904102501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769834166288,
      "link": null,
      "locked": false,
      "text": "共通の言語\n(ユビキタス言語)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5t6R69A7TA5Q1cOz4yaNL",
      "originalText": "共通の言語\n(ユビキタス言語)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE_HfJArxvu3QlzHI3udm",
      "type": "arrow",
      "x": 737.6449835356325,
      "y": 524.2091323678102,
      "width": 66.00006103515625,
      "height": 1.509735107421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1818811589,
      "version": 120,
      "versionNonce": 1699797253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769834161771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.00006103515625,
          -1.509735107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hI_rH4XqB5P8SmNIpT5wV",
      "type": "rectangle",
      "x": 853.1246337890625,
      "y": 494.4176940917969,
      "width": 137.35791015625,
      "height": 45.948669433593764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 208904491,
      "version": 246,
      "versionNonce": 943418757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brP63Wi3vysEe84cZA0g7"
        }
      ],
      "updated": 1769834158305,
      "link": null,
      "locked": false
    },
    {
      "id": "brP63Wi3vysEe84cZA0g7",
      "type": "text",
      "x": 881.8035888671875,
      "y": 504.89202880859375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 861684683,
      "version": 257,
      "versionNonce": 2145219813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769834158305,
      "link": null,
      "locked": false,
      "text": "認識一致",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hI_rH4XqB5P8SmNIpT5wV",
      "originalText": "認識一致",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}