{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "text",
            "version": 1,
            "id": "title",
            "x": 260,
            "y": 30,
            "width": 380,
            "height": 45,
            "text": "📁 ファイル連携（バッチ処理）",
            "fontSize": 32,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "legacy-ctx",
            "x": 80,
            "y": 100,
            "width": 180,
            "height": 120,
            "strokeColor": "#868e96",
            "backgroundColor": "#dee2e6",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "legacy-label",
            "x": 115,
            "y": 130,
            "width": 110,
            "height": 60,
            "text": "旧システム\n(COBOL)\n毎日AM3:00",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#495057"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "new-ctx",
            "x": 540,
            "y": 100,
            "width": 180,
            "height": 120,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "new-label",
            "x": 575,
            "y": 130,
            "width": 110,
            "height": 60,
            "text": "新システム\n(Python)\n毎日AM6:00",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1971c2"
        },
        {
            "type": "arrow",
            "version": 1,
            "id": "export-arrow",
            "x": 170,
            "y": 220,
            "width": 0,
            "height": 60,
            "strokeColor": "#868e96",
            "strokeWidth": 2,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    60
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "id": "export-label",
            "x": 185,
            "y": 235,
            "width": 100,
            "height": 20,
            "text": "CSVエクスポート",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#868e96"
        },
        {
            "type": "arrow",
            "version": 1,
            "id": "import-arrow",
            "x": 630,
            "y": 280,
            "width": 0,
            "height": -60,
            "strokeColor": "#1971c2",
            "strokeWidth": 2,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -60
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "id": "import-label",
            "x": 645,
            "y": 235,
            "width": 100,
            "height": 20,
            "text": "CSVインポート",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1971c2"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "storage-box",
            "x": 80,
            "y": 300,
            "width": 640,
            "height": 120,
            "strokeColor": "#e67700",
            "backgroundColor": "#fff4e6",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "storage-title",
            "x": 300,
            "y": 310,
            "width": 200,
            "height": 25,
            "text": "共有ストレージ",
            "fontSize": 18,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e67700"
        },
        {
            "type": "text",
            "version": 1,
            "id": "storage-subtitle",
            "x": 300,
            "y": 335,
            "width": 200,
            "height": 20,
            "text": "(S3 / Azure Blob / NFS)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#868e96"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "file-box",
            "x": 160,
            "y": 365,
            "width": 480,
            "height": 40,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#ebfbee",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "file-text",
            "x": 260,
            "y": 375,
            "width": 280,
            "height": 20,
            "text": "/data/export/orders_20241201.csv",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#2f9e44"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "merit-box",
            "x": 80,
            "y": 450,
            "width": 300,
            "height": 120,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#ebfbee",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "merit-title",
            "x": 180,
            "y": 460,
            "width": 100,
            "height": 25,
            "text": "✅ メリット",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#2f9e44"
        },
        {
            "type": "text",
            "version": 1,
            "id": "merit-text",
            "x": 95,
            "y": 495,
            "width": 270,
            "height": 60,
            "text": "・レガシー連携が容易\n・大量データの一括処理向き\n・シンプルな実装",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1e1e1e"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "demerit-box",
            "x": 420,
            "y": 450,
            "width": 300,
            "height": 120,
            "strokeColor": "#e03131",
            "backgroundColor": "#fff5f5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "demerit-title",
            "x": 510,
            "y": 460,
            "width": 120,
            "height": 25,
            "text": "⚠️ デメリット",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e03131"
        },
        {
            "type": "text",
            "version": 1,
            "id": "demerit-text",
            "x": 435,
            "y": 495,
            "width": 270,
            "height": 60,
            "text": "・リアルタイム性なし\n・ファイル形式の互換性管理\n・エラーハンドリングが複雑",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1e1e1e"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "acl-box",
            "x": 80,
            "y": 600,
            "width": 640,
            "height": 60,
            "strokeColor": "#9c36b5",
            "backgroundColor": "#f8f0fc",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "acl-text",
            "x": 100,
            "y": 620,
            "width": 600,
            "height": 25,
            "text": "🛡️ ACLでCSVレコードを自社モデルに変換してから保存",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#9c36b5"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "pattern-box",
            "x": 80,
            "y": 690,
            "width": 640,
            "height": 50,
            "strokeColor": "#5c5c5c",
            "backgroundColor": "#e9ecef",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "pattern-text",
            "x": 180,
            "y": 705,
            "width": 440,
            "height": 25,
            "text": "🎯 適用パターン: Conformist, レガシー連携, データ移行",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e"
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}