{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "text",
            "version": 1,
            "id": "title",
            "x": 300,
            "y": 30,
            "width": 300,
            "height": 45,
            "text": "🗄️ 共有データベース",
            "fontSize": 32,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "order-ctx",
            "x": 100,
            "y": 120,
            "width": 180,
            "height": 100,
            "strokeColor": "#1971c2",
            "backgroundColor": "#a5d8ff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "order-label",
            "x": 140,
            "y": 155,
            "width": 100,
            "height": 30,
            "text": "注文管理\nコンテキスト",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1971c2"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "stock-ctx",
            "x": 520,
            "y": 120,
            "width": 180,
            "height": 100,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#b2f2bb",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "stock-label",
            "x": 560,
            "y": 155,
            "width": 100,
            "height": 30,
            "text": "在庫管理\nコンテキスト",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#2f9e44"
        },
        {
            "type": "arrow",
            "version": 1,
            "id": "arrow1",
            "x": 190,
            "y": 220,
            "width": 0,
            "height": 80,
            "strokeColor": "#1971c2",
            "strokeWidth": 2,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    80
                ]
            ]
        },
        {
            "type": "arrow",
            "version": 1,
            "id": "arrow2",
            "x": 610,
            "y": 220,
            "width": 0,
            "height": 80,
            "strokeColor": "#2f9e44",
            "strokeWidth": 2,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    80
                ]
            ]
        },
        {
            "type": "text",
            "version": 1,
            "id": "direct-access",
            "x": 340,
            "y": 250,
            "width": 120,
            "height": 25,
            "text": "直接アクセス",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#868e96"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "shared-db",
            "x": 100,
            "y": 320,
            "width": 600,
            "height": 140,
            "strokeColor": "#e67700",
            "backgroundColor": "#fff3bf",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "db-title",
            "x": 320,
            "y": 330,
            "width": 160,
            "height": 25,
            "text": "共有データベース",
            "fontSize": 18,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e67700"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "orders-table",
            "x": 140,
            "y": 370,
            "width": 120,
            "height": 60,
            "strokeColor": "#1971c2",
            "backgroundColor": "#dbe4ff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "orders-label",
            "x": 165,
            "y": 390,
            "width": 70,
            "height": 20,
            "text": "orders",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#1971c2"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "shared-table",
            "x": 340,
            "y": 370,
            "width": 120,
            "height": 60,
            "strokeColor": "#e67700",
            "backgroundColor": "#fff9db",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "shared-label",
            "x": 355,
            "y": 390,
            "width": 90,
            "height": 20,
            "text": "products",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#e67700"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "stocks-table",
            "x": 540,
            "y": 370,
            "width": 120,
            "height": 60,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#d8f5a2",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "stocks-label",
            "x": 570,
            "y": 390,
            "width": 60,
            "height": 20,
            "text": "stocks",
            "fontSize": 14,
            "fontFamily": 3,
            "textAlign": "center",
            "strokeColor": "#2f9e44"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "merit-box",
            "x": 100,
            "y": 500,
            "width": 280,
            "height": 120,
            "strokeColor": "#2f9e44",
            "backgroundColor": "#ebfbee",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "merit-title",
            "x": 200,
            "y": 510,
            "width": 80,
            "height": 25,
            "text": "✅ メリット",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#2f9e44"
        },
        {
            "type": "text",
            "version": 1,
            "id": "merit-text",
            "x": 115,
            "y": 545,
            "width": 250,
            "height": 60,
            "text": "・実装がシンプル\n・データ整合性を保ちやすい\n・トランザクション管理が容易",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1e1e1e"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "demerit-box",
            "x": 420,
            "y": 500,
            "width": 280,
            "height": 120,
            "strokeColor": "#e03131",
            "backgroundColor": "#fff5f5",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "demerit-title",
            "x": 510,
            "y": 510,
            "width": 100,
            "height": 25,
            "text": "⚠️ デメリット",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#e03131"
        },
        {
            "type": "text",
            "version": 1,
            "id": "demerit-text",
            "x": 435,
            "y": 545,
            "width": 250,
            "height": 60,
            "text": "・強い結合\n・スキーマ変更が全体に波及\n・スケーラビリティに限界",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "strokeColor": "#1e1e1e"
        },
        {
            "type": "rectangle",
            "version": 1,
            "id": "pattern-box",
            "x": 100,
            "y": 650,
            "width": 600,
            "height": 50,
            "strokeColor": "#5c5c5c",
            "backgroundColor": "#e9ecef",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roundness": {
                "type": 3
            }
        },
        {
            "type": "text",
            "version": 1,
            "id": "pattern-text",
            "x": 200,
            "y": 665,
            "width": 400,
            "height": 25,
            "text": "🎯 適用パターン: Shared Kernel（共有カーネル）",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "center",
            "strokeColor": "#1e1e1e"
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}