{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 22,
      "id": "title",
      "x": 400,
      "y": 30,
      "width": 544.89599609375,
      "height": 45,
      "text": "🛒 ECサイト コンテキストマップ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "versionNonce": 1899400514,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240970,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒 ECサイト コンテキストマップ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "order-ctx",
      "x": 400,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-order"
      ],
      "versionNonce": 1086685399,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "order-label",
      "x": 440,
      "y": 185,
      "width": 81.59999084472656,
      "height": 30,
      "text": "📦 注文",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "groupIds": [
        "group-order"
      ],
      "versionNonce": 1295343582,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 注文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "product-ctx",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-product"
      ],
      "versionNonce": 808275447,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "product-label",
      "x": 140,
      "y": 185,
      "width": 81.59999084472656,
      "height": 30,
      "text": "📋 商品",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "groupIds": [
        "group-product"
      ],
      "versionNonce": 1396151554,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 商品",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 11,
      "id": "stock-ctx",
      "x": 114.78148513813778,
      "y": 354.0682595097966,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-stock"
      ],
      "versionNonce": 243510167,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032194033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "id": "stock-label",
      "x": 154.78148513813778,
      "y": 389.0682595097966,
      "width": 81.59999084472656,
      "height": 30,
      "text": "📊 在庫",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "groupIds": [
        "group-stock"
      ],
      "versionNonce": 1299821598,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 在庫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "search-ctx",
      "x": 100,
      "y": 550,
      "width": 200,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-search"
      ],
      "versionNonce": 1288535095,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "search-label",
      "x": 140,
      "y": 585,
      "width": 81.59999084472656,
      "height": 30,
      "text": "🔍 検索",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "groupIds": [
        "group-search"
      ],
      "versionNonce": 658613442,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 検索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "id": "payment-ctx",
      "x": 531.3633345678068,
      "y": 373.77725851795947,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-payment"
      ],
      "versionNonce": 393305687,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032205117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "id": "payment-label",
      "x": 571.3633345678068,
      "y": 408.77725851795947,
      "width": 81.59999084472656,
      "height": 30,
      "text": "💳 決済",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "groupIds": [
        "group-payment"
      ],
      "versionNonce": 581533790,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💳 決済",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "notification-ctx",
      "x": 400,
      "y": 550,
      "width": 200,
      "height": 100,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-notification"
      ],
      "versionNonce": 23534199,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "notification-label",
      "x": 440,
      "y": 585,
      "width": 81.59999084472656,
      "height": 30,
      "text": "📧 通知",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "groupIds": [
        "group-notification"
      ],
      "versionNonce": 1458814082,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📧 通知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 47,
      "id": "auth-ctx",
      "x": 700,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-auth"
      ],
      "versionNonce": 369636951,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [
        {
          "id": "payment-auth-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1770032157415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "id": "auth-label",
      "x": 720,
      "y": 185,
      "width": 129.59999084472656,
      "height": 30,
      "text": "🔐 認証認可",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "groupIds": [
        "group-auth"
      ],
      "versionNonce": 278250654,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240971,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 認証認可",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "product-order-arrow",
      "x": 300,
      "y": 200,
      "width": 100,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "groupIds": [
        "group-line-product-order"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1381902519,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "product-order-tech",
      "x": 305,
      "y": 160,
      "width": 90,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-product-order"
      ],
      "versionNonce": 679420473,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "product-order-label",
      "x": 315,
      "y": 170,
      "width": 66.82797241210938,
      "height": 15,
      "text": "🔗 同期API",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "groupIds": [
        "group-line-product-order"
      ],
      "versionNonce": 1074584642,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240972,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 同期API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "product-stock-arrow",
      "x": 200,
      "y": 250,
      "width": 0,
      "height": 100,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "groupIds": [
        "group-line-product-stock"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1018196761,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "product-stock-tech",
      "x": 210,
      "y": 280,
      "width": 90,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-product-stock"
      ],
      "versionNonce": 2065082103,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "product-stock-label",
      "x": 220,
      "y": 290,
      "width": 62.291961669921875,
      "height": 15,
      "text": "🗄️ 共有DB",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "groupIds": [
        "group-line-product-stock"
      ],
      "versionNonce": 955220190,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240973,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️ 共有DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "id": "product-search-arrow",
      "x": 95.08909138441544,
      "y": 256.0392488160827,
      "width": 50,
      "height": 300,
      "strokeColor": "#e67700",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          150
        ],
        [
          0,
          300
        ]
      ],
      "groupIds": [
        "group-line-product-search"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1259926713,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032199167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 46,
      "id": "product-search-tech",
      "x": 18.021120767987455,
      "y": 383.24972307389226,
      "width": 90,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-product-search"
      ],
      "versionNonce": 1097594265,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032199167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "id": "product-search-label",
      "x": 28.021120767987455,
      "y": 393.24972307389226,
      "width": 55.79998779296875,
      "height": 15,
      "text": "📨 非同期",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "groupIds": [
        "group-line-product-search"
      ],
      "versionNonce": 812385282,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240973,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📨 非同期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "order-stock-arrow",
      "x": 400,
      "y": 230,
      "width": 100,
      "height": 170,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          85
        ],
        [
          -100,
          170
        ]
      ],
      "groupIds": [
        "group-line-order-stock"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1228127673,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "order-stock-tech",
      "x": 310,
      "y": 300,
      "width": 90,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-order-stock"
      ],
      "versionNonce": 1664800343,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "order-stock-label",
      "x": 320,
      "y": 310,
      "width": 66.82797241210938,
      "height": 15,
      "text": "🔗 同期API",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "groupIds": [
        "group-line-order-stock"
      ],
      "versionNonce": 1598534942,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240973,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 同期API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "id": "order-payment-arrow",
      "x": 567.9571620318413,
      "y": 264.10810613993453,
      "width": 0,
      "height": 100,
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "groupIds": [
        "group-line-order-payment"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 211090041,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770032175066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 68,
      "id": "order-payment-tech",
      "x": 577.9571620318413,
      "y": 294.10810613993453,
      "width": 110,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-order-payment"
      ],
      "versionNonce": 148980569,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032175066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "id": "order-payment-label",
      "x": 582.9571620318413,
      "y": 304.10810613993453,
      "width": 87.44692993164062,
      "height": 13.75,
      "text": "🔗 同期API+ACL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "groupIds": [
        "group-line-order-payment"
      ],
      "versionNonce": 1645228994,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240974,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 同期API+ACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "stock-search-arrow",
      "x": 250,
      "y": 450,
      "width": 50,
      "height": 100,
      "strokeColor": "#e67700",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          50
        ],
        [
          0,
          100
        ]
      ],
      "groupIds": [
        "group-line-stock-search"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1310690393,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "stock-search-tech",
      "x": 260,
      "y": 480,
      "width": 90,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-stock-search"
      ],
      "versionNonce": 1320206775,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "stock-search-label",
      "x": 270,
      "y": 490,
      "width": 55.79998779296875,
      "height": 15,
      "text": "📨 非同期",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "groupIds": [
        "group-line-stock-search"
      ],
      "versionNonce": 755982686,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240974,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📨 非同期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "order-notification-arrow",
      "x": 500,
      "y": 250,
      "width": 0,
      "height": 300,
      "strokeColor": "#0c8599",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "groupIds": [
        "group-line-order-notification"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1690137303,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "order-notification-tech",
      "x": 380,
      "y": 480,
      "width": 90,
      "height": 40,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-order-notification"
      ],
      "versionNonce": 1713965593,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "order-notification-label",
      "x": 390,
      "y": 490,
      "width": 55.79998779296875,
      "height": 15,
      "text": "📨 非同期",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "groupIds": [
        "group-line-order-notification"
      ],
      "versionNonce": 1998089090,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240974,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📨 非同期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "id": "order-auth-arrow",
      "x": 600,
      "y": 200,
      "width": 100,
      "height": 0,
      "strokeColor": "#862e9c",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "groupIds": [
        "group-line-order-auth"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1598412215,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770032137649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 83,
      "id": "order-auth-tech",
      "x": 605,
      "y": 160,
      "width": 90,
      "height": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-order-auth"
      ],
      "versionNonce": 16041273,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032137649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "id": "order-auth-label",
      "x": 615,
      "y": 170,
      "width": 66.82797241210938,
      "height": 15,
      "text": "🔗 同期API",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "groupIds": [
        "group-line-order-auth"
      ],
      "versionNonce": 1972864414,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240974,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 同期API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "id": "payment-auth-arrow",
      "x": 696.413673953787,
      "y": 427.9736912918604,
      "width": 188.3279004767776,
      "height": 178.65845369801474,
      "strokeColor": "#862e9c",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          88.36417296629577,
          -78.69472618753275
        ],
        [
          188.3279004767776,
          -178.65845369801474
        ]
      ],
      "groupIds": [
        "group-line-payment-auth"
      ],
      "lastCommittedPoint": null,
      "versionNonce": 827962585,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032180918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "auth-ctx",
        "focus": -0.8937120801627353,
        "gap": 1
      }
    },
    {
      "type": "rectangle",
      "version": 210,
      "id": "payment-auth-tech",
      "x": 784.7778469200828,
      "y": 329.27896510432765,
      "width": 90,
      "height": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-line-payment-auth"
      ],
      "versionNonce": 560547287,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032180887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "id": "payment-auth-label",
      "x": 794.7778469200828,
      "y": 339.27896510432765,
      "width": 66.82797241210938,
      "height": 15,
      "text": "🔗 同期API",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "groupIds": [
        "group-line-payment-auth"
      ],
      "versionNonce": 1975757634,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240974,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 同期API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "legend-box",
      "x": 100,
      "y": 700,
      "width": 800,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "group-legend"
      ],
      "versionNonce": 1278915993,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1770032107497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "legend-title",
      "x": 430,
      "y": 715,
      "width": 154.1999969482422,
      "height": 22.5,
      "text": "📘 連携技術の凡例",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "groupIds": [
        "group-legend"
      ],
      "versionNonce": 2047943134,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240975,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📘 連携技術の凡例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "id": "legend-line1",
      "x": 120,
      "y": 750,
      "width": 584.389404296875,
      "height": 17.5,
      "text": "🗄️ 共有DB = Shared Kernel     🔗 同期API = Customer/Supplier     🔗+ACL = 外部連携",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": [
        "group-legend"
      ],
      "versionNonce": 1148252930,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240976,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️ 共有DB = Shared Kernel     🔗 同期API = Customer/Supplier     🔗+ACL = 外部連携",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "id": "legend-line2",
      "x": 120,
      "y": 780,
      "width": 274.8298645019531,
      "height": 17.5,
      "text": "📨 非同期 = Partnership（イベント駆動）",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "groupIds": [
        "group-legend"
      ],
      "versionNonce": 764229150,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770201240977,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📨 非同期 = Partnership（イベント駆動）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}