{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 50,
      "text": "アーキテクチャパターンの比較",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 1,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "アーキテクチャパターンの比較",
      "autoResize": true,
      "lineHeight": 1.4,
      "updated": 1770512992194
    },
    {
      "id": "layered-title",
      "type": "text",
      "x": 50.76896667480469,
      "y": 99.49821472167969,
      "width": 300,
      "height": 35,
      "text": "1. レイヤードアーキテクチャ",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "version": 3,
      "versionNonce": 1191378422,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "layered-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. レイヤードアーキテクチャ",
      "autoResize": true,
      "lineHeight": 1.4,
      "updated": 1770514062257
    },
    {
      "id": "layered-ui",
      "type": "rectangle",
      "x": 50.76896667480469,
      "y": 149.4982147216797,
      "width": 300,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 1025232694,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514062257
    },
    {
      "id": "layered-ui-text",
      "type": "text",
      "x": 100.76896667480469,
      "y": 164.4982147216797,
      "width": 200,
      "height": 40,
      "text": "プレゼンテーション層\n(UI / API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 847804534,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "プレゼンテーション層\n(UI / API)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514062257
    },
    {
      "id": "layered-app",
      "type": "rectangle",
      "x": 50.76896667480469,
      "y": 239.4982147216797,
      "width": 300,
      "height": 70,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 1057880502,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514062257
    },
    {
      "id": "layered-app-text",
      "type": "text",
      "x": 100.76896667480469,
      "y": 254.4982147216797,
      "width": 200,
      "height": 40,
      "text": "アプリケーション層\n(UseCase)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 970019574,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "アプリケーション層\n(UseCase)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514062257
    },
    {
      "id": "layered-domain",
      "type": "rectangle",
      "x": 50.76896667480469,
      "y": 329.4982147216797,
      "width": 300,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 1297581110,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514062257
    },
    {
      "id": "layered-domain-text",
      "type": "text",
      "x": 100.76896667480469,
      "y": 344.4982147216797,
      "width": 200,
      "height": 40,
      "text": "ドメイン層\n(Entity / VO / Service)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 193301878,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ドメイン層\n(Entity / VO / Service)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514062257
    },
    {
      "id": "layered-infra",
      "type": "rectangle",
      "x": 50.76896667480469,
      "y": 419.4982147216797,
      "width": 300,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 27291318,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514062257
    },
    {
      "id": "layered-infra-text",
      "type": "text",
      "x": 100.76896667480469,
      "y": 434.4982147216797,
      "width": 200,
      "height": 40,
      "text": "インフラ層\n(DB / 外部API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 1280124918,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "インフラ層\n(DB / 外部API)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514062257
    },
    {
      "id": "layered-arrow-dip",
      "type": "arrow",
      "x": 360.7689666748047,
      "y": 454.4982147216797,
      "width": 0,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 730904886,
      "index": "b0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1770514062257
    },
    {
      "id": "layered-dip-note",
      "type": "text",
      "x": 370.7689666748047,
      "y": 379.4982147216797,
      "width": 60,
      "height": 50,
      "text": "DIP\n依存\n逆転",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "layered-group"
      ],
      "version": 3,
      "versionNonce": 382739062,
      "index": "b1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIP\n依存\n逆転",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514062257
    },
    {
      "id": "hex-title",
      "type": "text",
      "x": 486.6515402722714,
      "y": 103.10443115234375,
      "width": 355.0844198198461,
      "height": 35.50844198198461,
      "text": "2. ヘキサゴナルアーキテクチャ",
      "fontSize": 22.319592102961757,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 30,
      "versionNonce": 1811546410,
      "index": "b2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. ヘキサゴナルアーキテクチャ",
      "autoResize": true,
      "lineHeight": 1.4,
      "updated": 1770514050019
    },
    {
      "id": "hex-subtitle",
      "type": "text",
      "x": 517.0873476854011,
      "y": 138.61287313432837,
      "width": 284.0675358558769,
      "height": 25.36317284427472,
      "text": "(Ports & Adapters)",
      "fontSize": 18.261484447877802,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 30,
      "versionNonce": 137645034,
      "index": "b3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Ports & Adapters)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "hex-outer",
      "type": "line",
      "x": 613.4674044936451,
      "y": 179.19394968516792,
      "width": 237.70306301049106,
      "height": 263.77699758045713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 159,
      "versionNonce": 609697450,
      "index": "b4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.45269137709889,
          0
        ],
        [
          171.24516374855784,
          134.45772080589364
        ],
        [
          101.45269137709889,
          263.77699758045713
        ],
        [
          0,
          263.77699758045713
        ],
        [
          -66.45789926193322,
          133.62173738285014
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "roundness": null,
      "updated": 1770514050019
    },
    {
      "id": "hex-core",
      "type": "rectangle",
      "x": 598.2495007870803,
      "y": 270.5013719245569,
      "width": 131.88849879022857,
      "height": 81.16215310167911,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "hex-group"
      ],
      "version": 30,
      "versionNonce": 219011434,
      "index": "b5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514050019
    },
    {
      "id": "hex-core-text",
      "type": "text",
      "x": 618.5400390625,
      "y": 285.7192756311217,
      "width": 101.45269137709889,
      "height": 50.72634568854944,
      "text": "Application\nCore\n(Domain)",
      "fontSize": 14.203376792793845,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 30,
      "versionNonce": 1101208618,
      "index": "b6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nCore\n(Domain)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "hex-driving-box",
      "type": "rectangle",
      "x": 395.3441180328824,
      "y": 204.55712252944264,
      "width": 101.45269137709889,
      "height": 60.87161482625933,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "hex-group"
      ],
      "version": 30,
      "versionNonce": 537003754,
      "index": "b7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514050019
    },
    {
      "id": "hex-driving-text",
      "type": "text",
      "x": 405.4893871705923,
      "y": 219.77502623600748,
      "width": 81.16215310167911,
      "height": 35.50844198198461,
      "text": "Driving\n(UI/Test)",
      "fontSize": 13.188849879022856,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 31,
      "versionNonce": 280336810,
      "index": "b8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hex-driving-arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driving\n(UI/Test)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "hex-driving-arrow",
      "type": "arrow",
      "x": 501.8694439788363,
      "y": 234.99292994257232,
      "width": 55.79898025740439,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [
        "hex-group"
      ],
      "version": 74,
      "versionNonce": 1269109686,
      "index": "b9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.79898025740439,
          0
        ]
      ],
      "startBinding": {
        "elementId": "hex-driving-text",
        "focus": -0.14285714285714074,
        "gap": 15.217903706564869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1770514050021
    },
    {
      "id": "hex-driven-box",
      "type": "rectangle",
      "x": 401.97200194401523,
      "y": 346.45638423179514,
      "width": 101.45269137709889,
      "height": 60.87161482625933,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "hex-group"
      ],
      "version": 39,
      "versionNonce": 1855953002,
      "index": "c0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514059673
    },
    {
      "id": "hex-driven-text",
      "type": "text",
      "x": 405.4893871705923,
      "y": 361.80879416394595,
      "width": 81.16215310167911,
      "height": 35.50844198198461,
      "text": "Driven\n(DB/API)",
      "fontSize": 13.188849879022856,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 31,
      "versionNonce": 1234072746,
      "index": "c1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hex-driven-arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven\n(DB/API)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "hex-driven-arrow",
      "type": "arrow",
      "x": 501.8694439788363,
      "y": 377.02669787051076,
      "width": 55.79898025740439,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [
        "hex-group"
      ],
      "version": 74,
      "versionNonce": 410332406,
      "index": "c2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.79898025740439,
          0
        ]
      ],
      "startBinding": {
        "elementId": "hex-driven-text",
        "focus": -0.14285714285714332,
        "gap": 15.217903706564869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "updated": 1770514050021
    },
    {
      "id": "hex-port-in",
      "type": "text",
      "x": 659.1211156133395,
      "y": 204.55712252944264,
      "width": 40.581076550839555,
      "height": 20.290538275419777,
      "text": "Port",
      "fontSize": 12.174322965251868,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 30,
      "versionNonce": 331152618,
      "index": "c3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "onion-title",
      "type": "text",
      "x": 950,
      "y": 100,
      "width": 300,
      "height": 35,
      "text": "3. オニオンアーキテクチャ",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 25,
      "index": "c4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. オニオンアーキテクチャ",
      "autoResize": true,
      "lineHeight": 1.4,
      "updated": 1770512992195
    },
    {
      "id": "onion-outer",
      "type": "ellipse",
      "x": 950,
      "y": 160,
      "width": 300,
      "height": 300,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 26,
      "index": "c5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "onion-mid",
      "type": "ellipse",
      "x": 990,
      "y": 200,
      "width": 220,
      "height": 220,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 27,
      "index": "c6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "onion-inner",
      "type": "ellipse",
      "x": 1030,
      "y": 240,
      "width": 140,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 28,
      "index": "c7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "onion-inner-text",
      "type": "text",
      "x": 1060,
      "y": 285,
      "width": 80,
      "height": 50,
      "text": "Domain\nModel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 29,
      "index": "c8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nModel",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "onion-mid-text",
      "type": "text",
      "x": 1000,
      "y": 395,
      "width": 200,
      "height": 20,
      "text": "App Services",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 30,
      "index": "c9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Services",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "onion-outer-text",
      "type": "text",
      "x": 970,
      "y": 430,
      "width": 260,
      "height": 20,
      "text": "UI / Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 1,
      "versionNonce": 31,
      "index": "d0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI / Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "clean-title",
      "type": "text",
      "x": 1320,
      "y": 100,
      "width": 300,
      "height": 35,
      "text": "4. クリーンアーキテクチャ",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 32,
      "index": "d1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. クリーンアーキテクチャ",
      "autoResize": true,
      "lineHeight": 1.4,
      "updated": 1770512992195
    },
    {
      "id": "clean-outer",
      "type": "ellipse",
      "x": 1320,
      "y": 160,
      "width": 300,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 33,
      "index": "d2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "clean-3",
      "type": "ellipse",
      "x": 1355,
      "y": 195,
      "width": 230,
      "height": 230,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 34,
      "index": "d3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "clean-2",
      "type": "ellipse",
      "x": 1390,
      "y": 230,
      "width": 160,
      "height": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 35,
      "index": "d4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "clean-1",
      "type": "ellipse",
      "x": 1425,
      "y": 265,
      "width": 90,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 36,
      "index": "d5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "updated": 1770512992195
    },
    {
      "id": "clean-1-text",
      "type": "text",
      "x": 1445,
      "y": 295,
      "width": 60,
      "height": 30,
      "text": "Entity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 37,
      "index": "d6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "clean-2-text",
      "type": "text",
      "x": 1400,
      "y": 365,
      "width": 140,
      "height": 20,
      "text": "Use Cases",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 38,
      "index": "d7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "clean-3-text",
      "type": "text",
      "x": 1380,
      "y": 400,
      "width": 180,
      "height": 20,
      "text": "Interface Adapters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 39,
      "index": "d8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Adapters",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "clean-4-text",
      "type": "text",
      "x": 1340,
      "y": 435,
      "width": 260,
      "height": 20,
      "text": "Frameworks & Drivers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 1,
      "versionNonce": 40,
      "index": "d9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks & Drivers",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770512992195
    },
    {
      "id": "common-box",
      "type": "rectangle",
      "x": 50.003814697265625,
      "y": 558.6051177978516,
      "width": 1570,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [
        "common-group"
      ],
      "version": 21,
      "versionNonce": 369756330,
      "index": "e0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1770514043720
    },
    {
      "id": "common-title",
      "type": "text",
      "x": 80.00381469726562,
      "y": 573.6051177978516,
      "width": 300,
      "height": 30,
      "text": "🎯 共通するポイント",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "common-group"
      ],
      "version": 21,
      "versionNonce": 299328362,
      "index": "e1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 共通するポイント",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514043720
    },
    {
      "id": "common-text",
      "type": "text",
      "x": 80.00381469726562,
      "y": 608.6051177978516,
      "width": 1500,
      "height": 40,
      "text": "✅ ドメインロジックを中心に据える　　✅ 技術的詳細（UI/DB）から分離する　　✅ 依存は常に内側（抽象）へ向ける　　✅ テスト容易性を高める",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "common-group"
      ],
      "version": 21,
      "versionNonce": 1219192362,
      "index": "e2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ ドメインロジックを中心に据える　　✅ 技術的詳細（UI/DB）から分離する　　✅ 依存は常に内側（抽象）へ向ける　　✅ テスト容易性を高める",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514043720
    },
    {
      "id": "layered-note1",
      "type": "text",
      "x": 50.76896667480469,
      "y": 504.4982147216797,
      "width": 350,
      "height": 40,
      "text": "💡 制御フロー: UI → App → Domain → Infra\n🔑 依存方向:  UI → App → Domain ← Infra (DIP)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "layered-group"
      ],
      "version": 4,
      "versionNonce": 1355834294,
      "index": "e3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 制御フロー: UI → App → Domain → Infra\n🔑 依存方向:  UI → App → Domain ← Infra (DIP)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514062257
    },
    {
      "id": "hex-note1",
      "type": "text",
      "x": 360,
      "y": 174.74609375,
      "width": 160,
      "height": 35,
      "text": "Primary Adapter\n(Driver: 運転手)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 3,
      "versionNonce": 2107756458,
      "index": "e4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Adapter\n(Driver: 運転手)",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "hex-note2",
      "type": "text",
      "x": 360.3813825334821,
      "y": 419.91294860839844,
      "width": 184.9653843470983,
      "height": 27.36889975411552,
      "text": "Secondary Adapter\n(Driven: 道具)",
      "fontSize": 10.947559901646208,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 26,
      "versionNonce": 439606326,
      "index": "e5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary Adapter\n(Driven: 道具)",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1770514055789
    },
    {
      "id": "hex-note3",
      "type": "text",
      "x": 500,
      "y": 459.74609375,
      "width": 350,
      "height": 40,
      "text": "💡 Port = 「USBポート」のような規格\n💡 Adapter = 「変換ケーブル」のような実装",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "hex-group"
      ],
      "version": 3,
      "versionNonce": 71134506,
      "index": "e6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Port = 「USBポート」のような規格\n💡 Adapter = 「変換ケーブル」のような実装",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514050019
    },
    {
      "id": "onion-note1",
      "type": "text",
      "x": 950,
      "y": 505,
      "width": 300,
      "height": 40,
      "text": "💡 外側は内側を知っているが、\n   内側は外側（DB等）を一切知らない",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "onion-group"
      ],
      "version": 2,
      "versionNonce": 204,
      "index": "e7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 外側は内側を知っているが、\n   内側は外側（DB等）を一切知らない",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514035731
    },
    {
      "id": "clean-note1",
      "type": "text",
      "x": 1350,
      "y": 505,
      "width": 300,
      "height": 40,
      "text": "💡 ポリシー（高レベル）と\n   詳細（低レベル）の分離を強調",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": [
        "clean-group"
      ],
      "version": 2,
      "versionNonce": 205,
      "index": "e8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 ポリシー（高レベル）と\n   詳細（低レベル）の分離を強調",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1770514035731
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}