{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "戦術的設計 - レイヤードアーキテクチャ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "app-layer-box",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 600,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "app-layer-title",
      "type": "text",
      "x": 120,
      "y": 90,
      "width": 300,
      "height": 30,
      "text": "🎯 アプリケーション層",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "app-layer-desc",
      "type": "text",
      "x": 120,
      "y": 125,
      "width": 550,
      "height": 60,
      "text": "• ユースケースの調整役\n• ドメイン層とインフラ層をつなぐ\n• SQLを知らない ❌",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "domain-layer-box",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 600,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "domain-layer-title",
      "type": "text",
      "x": 120,
      "y": 230,
      "width": 300,
      "height": 30,
      "text": "📦 ドメイン層",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "domain-layer-desc",
      "type": "text",
      "x": 120,
      "y": 265,
      "width": 550,
      "height": 80,
      "text": "• ビジネスロジックの中心\n• エンティティ、値オブジェクト、集約\n• リポジトリインターフェース（実装はインフラ層）\n• SQLを知らない ❌",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "infra-layer-box",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 600,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "infra-layer-title",
      "type": "text",
      "x": 120,
      "y": 390,
      "width": 300,
      "height": 30,
      "text": "🗄️ インフラ層",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "infra-layer-desc",
      "type": "text",
      "x": 120,
      "y": 425,
      "width": 550,
      "height": 60,
      "text": "• DB接続、SQL実行、外部API連携\n• リポジトリの実装クラス\n• SQLを知る ✅",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow-app-to-domain",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow-domain-to-infra",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "before-title",
      "type": "text",
      "x": 800,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "❌ Before",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "before-box",
      "type": "rectangle",
      "x": 750,
      "y": 120,
      "width": 300,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "before-content",
      "type": "text",
      "x": 770,
      "y": 135,
      "width": 260,
      "height": 170,
      "text": "OrderService.ts\n─────────────────\n• db.query(SELECT...)\n• if (status !== 'active')\n• total += price * qty\n• if (total > 10000)\n• db.query(INSERT...)\n\n⚠️ 全部混在！",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "after-title",
      "type": "text",
      "x": 1150,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "✅ After",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "after-app-box",
      "type": "rectangle",
      "x": 1100,
      "y": 120,
      "width": 300,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "after-app-content",
      "type": "text",
      "x": 1115,
      "y": 130,
      "width": 270,
      "height": 40,
      "text": "application/\n  create-order-usecase.ts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "after-domain-box",
      "type": "rectangle",
      "x": 1100,
      "y": 195,
      "width": 300,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "after-domain-content",
      "type": "text",
      "x": 1115,
      "y": 205,
      "width": 270,
      "height": 60,
      "text": "domain/\n  order.ts (calculateTotal)\n  money.ts (applyDiscount)\n  repositories.ts (interface)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "after-infra-box",
      "type": "rectangle",
      "x": 1100,
      "y": 290,
      "width": 300,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "after-infra-content",
      "type": "text",
      "x": 1115,
      "y": 300,
      "width": 270,
      "height": 40,
      "text": "infrastructure/\n  postgres-repositories.ts (SQL)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow-before-to-after",
      "type": "arrow",
      "x": 1060,
      "y": 220,
      "width": 30,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "sql-badge",
      "type": "rectangle",
      "x": 1320,
      "y": 295,
      "width": 60,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "sql-badge-text",
      "type": "text",
      "x": 1330,
      "y": 298,
      "width": 40,
      "height": 20,
      "text": "SQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dependency-title",
      "type": "text",
      "x": 100,
      "y": 530,
      "width": 300,
      "height": 30,
      "text": "依存の方向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dependency-arrow",
      "type": "arrow",
      "x": 120,
      "y": 580,
      "width": 500,
      "height": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [500, 0]]
    },
    {
      "id": "dependency-app",
      "type": "text",
      "x": 120,
      "y": 600,
      "width": 150,
      "height": 50,
      "text": "🎯 App層\n調整役",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dependency-domain",
      "type": "text",
      "x": 300,
      "y": 600,
      "width": 150,
      "height": 50,
      "text": "📦 Domain層\nビジネスロジック",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dependency-infra",
      "type": "text",
      "x": 480,
      "y": 600,
      "width": 150,
      "height": 50,
      "text": "🗄️ Infra層\nSQL実行",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
