{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 380,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1462475988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "コンテキストマップ (ECサイトの例)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "コンテキストマップ (ECサイトの例)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "acl-note-box",
      "type": "rectangle",
      "x": 500,
      "y": 10,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 948456044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "acl-note-title",
      "type": "text",
      "x": 510,
      "y": 20,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 717808212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🛡️ 腐敗防止層 (ACL) とは？",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️ 腐敗防止層 (ACL) とは？",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "acl-note-text",
      "type": "text",
      "x": 510,
      "y": 48,
      "width": 320,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1819024620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "外部APIの「使いにくいデータ形式」を\n自社の「きれいなモデル」に変換するフィルター。\n外部が変更されても、ACLで吸収し自社を守る！",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部APIの「使いにくいデータ形式」を\n自社の「きれいなモデル」に変換するフィルター。\n外部が変更されても、ACLで吸収し自社を守る！",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 50,
      "y": 115,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1973516244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "【自社ドメイン】",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "【自社ドメイン】",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "catalog-box",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1227988844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "catalog-text",
      "type": "text",
      "x": 75,
      "y": 168,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1405836628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "📦 商品カタログ",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 商品カタログ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "customer-box",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 656593388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "customer-text",
      "type": "text",
      "x": 85,
      "y": 248,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1855754964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "👤 顧客管理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 顧客管理",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "cart-box",
      "type": "rectangle",
      "x": 250,
      "y": 190,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 1162458220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "cart-text",
      "type": "text",
      "x": 275,
      "y": 208,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 1420499028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🛒 カート",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒 カート",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "order-box",
      "type": "rectangle",
      "x": 420,
      "y": 190,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 1903183596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "order-text",
      "type": "text",
      "x": 440,
      "y": 208,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 1372384724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "📝 注文管理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝 注文管理",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "inventory-box",
      "type": "rectangle",
      "x": 600,
      "y": 150,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 807438700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "inventory-text",
      "type": "text",
      "x": 615,
      "y": 168,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 1192760148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "📊 在庫管理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 在庫管理",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "shipping-box",
      "type": "rectangle",
      "x": 280,
      "y": 310,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 1688501228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "shipping-text",
      "type": "text",
      "x": 310,
      "y": 328,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 48400596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🚚 配送",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚚 配送",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "accounting-box",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 2,
      "versionNonce": 2030444140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "accounting-text",
      "type": "text",
      "x": 460,
      "y": 328,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 415387220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "💰 経理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 経理",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "notification-box",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "versionNonce": 101675244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "notification-text",
      "type": "text",
      "x": 610,
      "y": 328,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 965567444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "📧 通知",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📧 通知",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "id": "arrow-catalog-cart",
      "type": "arrow",
      "x": 190,
      "y": 178,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 2068476780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aL"
    },
    {
      "id": "arrow-catalog-cart-label",
      "type": "text",
      "x": 212.06708272298175,
      "y": 164.57204182942706,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 32,
      "versionNonce": 669946476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861847034,
      "link": null,
      "locked": false,
      "text": "商品情報",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品情報",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "arrow-customer-cart",
      "type": "arrow",
      "x": 190,
      "y": 258,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 1191257580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aN"
    },
    {
      "id": "arrow-customer-cart-label",
      "type": "text",
      "x": 203.09688568115234,
      "y": 258.15490722656256,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 23,
      "versionNonce": 2036409556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861843372,
      "link": null,
      "locked": false,
      "text": "顧客情報",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "顧客情報",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "arrow-cart-order",
      "type": "arrow",
      "x": 360,
      "y": 218,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "version": 2,
      "versionNonce": 2117961836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aP"
    },
    {
      "id": "arrow-cart-order-label",
      "type": "text",
      "x": 362.0176951090495,
      "y": 190.00595092773438,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 26,
      "versionNonce": 700807892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861854256,
      "link": null,
      "locked": false,
      "text": "注文確定",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注文確定",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "arrow-inventory-order",
      "type": "arrow",
      "x": 600,
      "y": 178,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "version": 2,
      "versionNonce": 80321260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR"
    },
    {
      "id": "arrow-inventory-order-label",
      "type": "text",
      "x": 535.8760070800781,
      "y": 164.1607157389323,
      "width": 50,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 22,
      "versionNonce": 967094508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861856172,
      "link": null,
      "locked": false,
      "text": "在庫確認",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在庫確認",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "arrow-order-shipping",
      "type": "arrow",
      "x": 435,
      "y": 245,
      "width": 90,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 2,
      "versionNonce": 892296556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aT"
    },
    {
      "id": "arrow-order-shipping-label",
      "type": "text",
      "x": 339.6238199869792,
      "y": 265.4803466796875,
      "width": 40,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 9,
      "versionNonce": 1255185364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861852507,
      "link": null,
      "locked": false,
      "text": "配送依頼",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配送依頼",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "id": "arrow-order-accounting",
      "type": "arrow",
      "x": 480,
      "y": 245,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28,
      "version": 2,
      "versionNonce": 146329580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV"
    },
    {
      "id": "arrow-order-accounting-label",
      "type": "text",
      "x": 490,
      "y": 265,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 401437908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "売上データ",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "売上データ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW"
    },
    {
      "id": "arrow-order-notification",
      "type": "arrow",
      "x": 530,
      "y": 245,
      "width": 90,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 1064301164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "arrow-order-notification-label",
      "type": "text",
      "x": 575,
      "y": 265,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 630176340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "通知依頼",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通知依頼",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "id": "ext-layer-label",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 136234220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "【外部システム（ACL経由）】",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "【外部システム（ACL経由）】",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "id": "acl-badge1",
      "type": "rectangle",
      "x": 300,
      "y": 430,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 2,
      "versionNonce": 567103444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "acl-label1",
      "type": "text",
      "x": 308,
      "y": 435,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 676284268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🛡️ ACL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️ ACL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab"
    },
    {
      "id": "acl-badge2",
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 2,
      "versionNonce": 1018967380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "acl-label2",
      "type": "text",
      "x": 458,
      "y": 435,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 608926188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🛡️ ACL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️ ACL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad"
    },
    {
      "id": "acl-badge3",
      "type": "rectangle",
      "x": 600,
      "y": 430,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 2,
      "versionNonce": 867330772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "id": "acl-label3",
      "type": "text",
      "x": 608,
      "y": 435,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 2,
      "versionNonce": 1729977452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🛡️ ACL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️ ACL",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af"
    },
    {
      "id": "delivery-box",
      "type": "rectangle",
      "x": 280,
      "y": 475,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 2,
      "versionNonce": 692449364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "id": "delivery-text",
      "type": "text",
      "x": 290,
      "y": 490,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 1787752172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "🚛 ヤマト/佐川",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚛 ヤマト/佐川",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah"
    },
    {
      "id": "payment-box",
      "type": "rectangle",
      "x": 430,
      "y": 475,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 2102183380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "payment-text",
      "type": "text",
      "x": 450,
      "y": 490,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 1596600684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "💳 Stripe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💳 Stripe",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj"
    },
    {
      "id": "mail-box",
      "type": "rectangle",
      "x": 580,
      "y": 475,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 2,
      "versionNonce": 618457940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "mail-text",
      "type": "text",
      "x": 590,
      "y": 490,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 1413030892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "text": "✉️ SendGrid",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✉️ SendGrid",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al"
    },
    {
      "id": "arrow-shipping-ext",
      "type": "line",
      "x": 335,
      "y": 365,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 2,
      "versionNonce": 38559956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am"
    },
    {
      "id": "arrow-accounting-ext",
      "type": "line",
      "x": 485,
      "y": 365,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 2,
      "versionNonce": 1606796908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an"
    },
    {
      "id": "arrow-notification-ext",
      "type": "line",
      "x": 635,
      "y": 365,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 2,
      "versionNonce": 1026631252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769861818382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}