{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 341.67596435546875,
      "height": 45,
      "text": "🛡️ 腐敗防止層 (ACL)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 2113029341,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486047,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️ 腐敗防止層 (ACL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 65,
      "width": 280,
      "height": 25,
      "text": "外部モデルを自社モデルに変換",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "version": 8,
      "versionNonce": 1155974003,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486048,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部モデルを自社モデルに変換",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "external_box",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 260,
      "height": 120,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1978729149,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false
    },
    {
      "id": "external_text",
      "type": "text",
      "x": 250,
      "y": 115,
      "width": 197.0878143310547,
      "height": 60,
      "text": "Stripe API\n{ \"id\": \"ch_xxx\",\n  \"amount_cents\": 1000 }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 1953472829,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486048,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe API\n{ \"id\": \"ch_xxx\",\n  \"amount_cents\": 1000 }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "external_label",
      "type": "text",
      "x": 490,
      "y": 145,
      "width": 54.865966796875,
      "height": 17.5,
      "text": "外部API",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "version": 8,
      "versionNonce": 79944979,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486049,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 350,
      "y": 225,
      "width": 0,
      "height": 30,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 364472627,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "acl_box",
      "type": "rectangle",
      "x": 220,
      "y": 260,
      "width": 260,
      "height": 80,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1272133501,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false
    },
    {
      "id": "acl_text",
      "type": "text",
      "x": 250,
      "y": 275,
      "width": 173.82388305664062,
      "height": 40,
      "text": "StripePaymentAdapter\n(ACL 変換フィルター)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 2143449501,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486049,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StripePaymentAdapter\n(ACL 変換フィルター)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shield_icon",
      "type": "text",
      "x": 180,
      "y": 285,
      "width": 24,
      "height": 30,
      "text": "🛡️",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 688702131,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486050,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 350,
      "y": 345,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1514207347,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "internal_box",
      "type": "rectangle",
      "x": 220,
      "y": 380,
      "width": 260,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 549403709,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false
    },
    {
      "id": "internal_text",
      "type": "text",
      "x": 250,
      "y": 395,
      "width": 142.33587646484375,
      "height": 60,
      "text": "PaymentResult {\n  orderId, amount,\n  status }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 1293694461,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486050,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaymentResult {\n  orderId, amount,\n  status }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "internal_label",
      "type": "text",
      "x": 490,
      "y": 415,
      "width": 70,
      "height": 17.5,
      "text": "自社モデル",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "version": 8,
      "versionNonce": 1248326739,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486050,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自社モデル",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merit_box",
      "type": "rectangle",
      "x": 50,
      "y": 510,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 454932403,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false
    },
    {
      "id": "merit_text",
      "type": "text",
      "x": 70,
      "y": 520,
      "width": 112,
      "height": 52.5,
      "text": "✅ メリット\n外部変更の影響を\nACLで吸収",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 1736339037,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486051,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ メリット\n外部変更の影響を\nACLで吸収",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "risk_box",
      "type": "rectangle",
      "x": 270,
      "y": 510,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 412240211,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_text",
      "type": "text",
      "x": 290,
      "y": 520,
      "width": 112,
      "height": 52.5,
      "text": "⚠️ リスク\n実装・保守コスト\n外部変更時に改修",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 682357235,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486051,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ リスク\n実装・保守コスト\n外部変更時に改修",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solution_box",
      "type": "rectangle",
      "x": 490,
      "y": 510,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1220781811,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909390451,
      "link": null,
      "locked": false
    },
    {
      "id": "solution_text",
      "type": "text",
      "x": 510,
      "y": 520,
      "width": 140,
      "height": 52.5,
      "text": "🔧 対策\nインターフェース安定\nテストでカバー",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 8,
      "versionNonce": 2109381309,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909486052,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 対策\nインターフェース安定\nテストでカバー",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}