{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 279.39599609375,
      "height": 45,
      "text": "📋 顧客 / 供給者",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 6,
      "versionNonce": 723922732,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555399,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 顧客 / 供給者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 319.97998046875,
      "height": 25,
      "text": "下流が「顧客」として要望を出せる",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "version": 6,
      "versionNonce": 933385364,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555915,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下流が「顧客」として要望を出せる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upstream_box",
      "type": "rectangle",
      "x": 250,
      "y": 130,
      "width": 200,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1845907220,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false
    },
    {
      "id": "upstream_text",
      "type": "text",
      "x": 290,
      "y": 160,
      "width": 100,
      "height": 50,
      "text": "在庫管理\n（供給者）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 5,
      "versionNonce": 288945684,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在庫管理\n（供給者）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upstream_label",
      "type": "text",
      "x": 460,
      "y": 165,
      "width": 32,
      "height": 20,
      "text": "上流",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "version": 5,
      "versionNonce": 1938302252,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_down",
      "type": "arrow",
      "x": 350,
      "y": 235,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1191474860,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "request_label",
      "type": "text",
      "x": 360,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "データ提供",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "version": 5,
      "versionNonce": 72946580,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "データ提供",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "downstream_box",
      "type": "rectangle",
      "x": 250,
      "y": 320,
      "width": 200,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1796784428,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false
    },
    {
      "id": "downstream_text",
      "type": "text",
      "x": 290,
      "y": 350,
      "width": 80,
      "height": 50,
      "text": "注文管理\n（顧客）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 5,
      "versionNonce": 1478664108,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注文管理\n（顧客）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "downstream_label",
      "type": "text",
      "x": 460,
      "y": 355,
      "width": 32,
      "height": 20,
      "text": "下流",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#2f9e44",
      "version": 5,
      "versionNonce": 681148692,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "speech_bubble",
      "type": "rectangle",
      "x": 480,
      "y": 250,
      "width": 220,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1449927956,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false
    },
    {
      "id": "speech_text",
      "type": "text",
      "x": 495,
      "y": 260,
      "width": 149.1999053955078,
      "height": 40,
      "text": "💬「remainingStock\nも追加して！」",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 6,
      "versionNonce": 620276116,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555403,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬「remainingStock\nも追加して！」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merit_box",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 961438356,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false
    },
    {
      "id": "merit_text",
      "type": "text",
      "x": 70,
      "y": 470,
      "width": 110.865966796875,
      "height": 52.5,
      "text": "✅ メリット\n下流のニーズを\nAPIに反映できる",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 6,
      "versionNonce": 1131375020,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555405,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ メリット\n下流のニーズを\nAPIに反映できる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "risk_box",
      "type": "rectangle",
      "x": 270,
      "y": 460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1343025172,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_text",
      "type": "text",
      "x": 290,
      "y": 470,
      "width": 126,
      "height": 52.5,
      "text": "⚠️ リスク\n上流に余力がないと\n対応されない",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 5,
      "versionNonce": 1739039916,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ リスク\n上流に余力がないと\n対応されない",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solution_box",
      "type": "rectangle",
      "x": 490,
      "y": 460,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2057162132,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909499713,
      "link": null,
      "locked": false
    },
    {
      "id": "solution_text",
      "type": "text",
      "x": 510,
      "y": 470,
      "width": 126,
      "height": 52.5,
      "text": "🔧 対策\n優先度付けして\nロードマップに組込",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 5,
      "versionNonce": 59984916,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909555398,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 対策\n優先度付けして\nロードマップに組込",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}