{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 433.75994873046875,
      "height": 40,
      "text": "📡 公開ホストサービス (OHS)",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 26,
      "versionNonce": 1347261808,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545215,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📡 公開ホストサービス (OHS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 258.3799743652344,
      "height": 25,
      "text": "誰でも使える標準APIを公開",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "version": 26,
      "versionNonce": 1427421584,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545216,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "誰でも使える標準APIを公開",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host_box",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 260,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1352770448,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "host_text",
      "type": "text",
      "x": 250,
      "y": 150,
      "width": 200.68190002441406,
      "height": 45,
      "text": "商品カタログ\nGET /api/products/:id",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 26,
      "versionNonce": 1054435184,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545218,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品カタログ\nGET /api/products/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "host_label",
      "type": "text",
      "x": 490,
      "y": 165,
      "width": 54.865966796875,
      "height": 17.5,
      "text": "公開API",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#1971c2",
      "version": 26,
      "versionNonce": 1130825616,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545218,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "公開API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 235,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 409137008,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 350,
      "y": 235,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1192886160,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 420,
      "y": 235,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1328775536,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "consumer1",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 120,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 282299792,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer1_text",
      "type": "text",
      "x": 110,
      "y": 320,
      "width": 40,
      "height": 25,
      "text": "在庫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 22,
      "versionNonce": 2074739088,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545214,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在庫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "consumer2",
      "type": "rectangle",
      "x": 290,
      "y": 300,
      "width": 120,
      "height": 70,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1210801040,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer2_text",
      "type": "text",
      "x": 320,
      "y": 320,
      "width": 40,
      "height": 25,
      "text": "検索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 22,
      "versionNonce": 1830592368,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545214,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "検索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "consumer3",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 120,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 525953424,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "consumer3_text",
      "type": "text",
      "x": 530,
      "y": 320,
      "width": 40,
      "height": 25,
      "text": "注文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 22,
      "versionNonce": 2014531472,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545214,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "consumers_label",
      "type": "text",
      "x": 270,
      "y": 385,
      "width": 160,
      "height": 20,
      "text": "各コンテキストが利用",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "version": 22,
      "versionNonce": 1094136176,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545214,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各コンテキストが利用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merit_box",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 359614832,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "merit_text",
      "type": "text",
      "x": 70,
      "y": 440,
      "width": 140,
      "height": 52.5,
      "text": "✅ メリット\n統一インターフェース\n再利用性が高い",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 22,
      "versionNonce": 1981996432,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545214,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ メリット\n統一インターフェース\n再利用性が高い",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "risk_box",
      "type": "rectangle",
      "x": 270,
      "y": 430,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1571068784,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_text",
      "type": "text",
      "x": 290,
      "y": 440,
      "width": 140,
      "height": 52.5,
      "text": "⚠️ リスク\n後方互換性維持の責任\nバージョン管理複雑化",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 22,
      "versionNonce": 405767024,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545214,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ リスク\n後方互換性維持の責任\nバージョン管理複雑化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solution_box",
      "type": "rectangle",
      "x": 490,
      "y": 430,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1465888112,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909500294,
      "link": null,
      "locked": false
    },
    {
      "id": "solution_text",
      "type": "text",
      "x": 510,
      "y": 440,
      "width": 124.865966796875,
      "height": 52.5,
      "text": "🔧 対策\nAPIバージョニング\n/v1/, /v2/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 26,
      "versionNonce": 1343945072,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909545219,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 対策\nAPIバージョニング\n/v1/, /v2/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}