{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 266.3999938964844,
      "height": 45,
      "text": "🔗 共有カーネル",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 34,
      "versionNonce": 899823681,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512248,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔗 共有カーネル",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 310.8199768066406,
      "height": 25,
      "text": "一部のコードやDBスキーマを共有",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#868e96",
      "version": 34,
      "versionNonce": 384641103,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512250,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一部のコードやDBスキーマを共有",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 140,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 330176161,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 75,
      "y": 165,
      "width": 80,
      "height": 25,
      "text": "注文管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 27,
      "versionNonce": 1954881729,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512246,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注文管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 140,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 970234497,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 305,
      "y": 165,
      "width": 80,
      "height": 25,
      "text": "配送管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 27,
      "versionNonce": 1516963791,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512246,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "配送管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 510,
      "y": 140,
      "width": 140,
      "height": 80,
      "backgroundColor": "#ffec99",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 71279201,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 535,
      "y": 165,
      "width": 80,
      "height": 25,
      "text": "経理管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 27,
      "versionNonce": 461725857,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512246,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "経理管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line1",
      "type": "line",
      "x": 120,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2143202881,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line2",
      "type": "line",
      "x": 350,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1669009999,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line3",
      "type": "line",
      "x": 580,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1932607009,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line_h",
      "type": "line",
      "x": 120,
      "y": 280,
      "width": 460,
      "height": 0,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 35778671,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow_down",
      "type": "arrow",
      "x": 350,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 495374849,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "kernel_box",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 300,
      "height": 120,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 3,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 8915599,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "kernel_title",
      "type": "text",
      "x": 280,
      "y": 335,
      "width": 120,
      "height": 25,
      "text": "共有カーネル",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#495057",
      "version": 27,
      "versionNonce": 1383544303,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512246,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共有カーネル",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kernel_items",
      "type": "text",
      "x": 250,
      "y": 370,
      "width": 94.92793273925781,
      "height": 60,
      "text": "・userId\n・tenantId\n・createdAt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 34,
      "versionNonce": 2014545953,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512251,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・userId\n・tenantId\n・createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merit_box",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 518587841,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "merit_text",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 140,
      "height": 52.5,
      "text": "✅ メリット\n重複実装を避けられる\n一貫性を保てる",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 27,
      "versionNonce": 1897439247,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512246,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ メリット\n重複実装を避けられる\n一貫性を保てる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "risk_box",
      "type": "rectangle",
      "x": 270,
      "y": 480,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffe3e3",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2049222049,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "risk_text",
      "type": "text",
      "x": 290,
      "y": 490,
      "width": 112,
      "height": 52.5,
      "text": "⚠️ リスク\n品質低下、密結合\nリリース速度低下",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 27,
      "versionNonce": 1112304737,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512246,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️ リスク\n品質低下、密結合\nリリース速度低下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "solution_box",
      "type": "rectangle",
      "x": 490,
      "y": 480,
      "width": 200,
      "height": 80,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1352747393,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769909501892,
      "link": null,
      "locked": false
    },
    {
      "id": "solution_text",
      "type": "text",
      "x": 510,
      "y": 490,
      "width": 128.4359893798828,
      "height": 52.5,
      "text": "🔧 対策\n範囲を最小限に絞る\nCIで全チームテスト",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "backgroundColor": "transparent",
      "strokeColor": "#1e1e1e",
      "version": 34,
      "versionNonce": 1793148527,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769909512253,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 対策\n範囲を最小限に絞る\nCIで全チームテスト",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}